{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.103;Database=TodoDb;User Id=sa;Password=Mt123456;TrustServerCertificate=True;"
  }
}